<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font linnk  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <!-- font linnk  -->

    <!-- style area  -->
    <style>
        body{
            background-color: #0D1A2D;
        }
        .area{
            margin: 50px;
            background-color: #162640;
            width: 400px;
            height: 600px;
            border-radius: 6px;
            box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.75);
            }
        .imge{
            width: 350px;
            height: auto;
            margin-top: 20px;
            margin-left: 13px;

            border-radius: 6px;
        }
        h1, p{
            margin: 5px 25px;
            font-family: 'Outfit', sans-serif;
        }
        h1{
            font-size: 25px;
            color: #fff;
            margin-top: 10px;
        }
        p{
            
            font-size: 18px;
            margin-top: 10px;
            color: #70757c;
        }
        .data{
            list-style-type: none;
            font-family: 'Outfit', sans-serif;
            display: flex;
            gap: 140px;
            color:#70757c ;
            padding-left: 25px;

        }
        hr{
            width: 350px;
        }
        .name{
            list-style: none;
            font-family: 'Outfit', sans-serif;
            padding-left: 25px;
            display: flex;
            gap: 5px;
        }
        .creation{
            color:#70757c ;
        }
        .sai{
            color: #fff;
        }
        .avatar{
            width: 30px;
            height: auto;
        }
        ul, li:nth-of-type(1) {
            color: #34E5EB;
        }
    </style>
    <!-- style area  -->
</head>
<body>
    <div class="area">
        <div class="imge">
            <img src="./image/image-equilibrium.jpg" alt="iamge" class="imge">
        </div>
        <div class="text">
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balaance and calm.</p>
        </div>
        <ul class="data">
            <li><img src="./image/icon-ethereum.svg" alt="logo" class="eth"> 0.041ETH</li>
            <li><img src="./image/icon-clock.svg" alt="logo"> 3 days left</li>
        </ul>
        <hr>
        <div>
            <ul  class="name">
                <li><img src="./image/image-avatar.png" alt="" class="avatar"></li>
                <li class="creation">Creation of</li>
                <li class="sai">Saikat Mohammad</li>
            </ul>
        </div>
    </div>
</body>
</html>